Package: cydia
Architecture: iphoneos-arm
Version: 1.1.29
Priority: required
Section: Packaging
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 7160
Provides: bigbossbetarepo, cydia-sources
Pre-Depends: debianutils, dpkg (>= 1.14.25-8)
Depends: apt7-lib, apt7-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Filename: ./pool/cydia_1.1.29_iphoneos-arm.deb
Size: 1292812
MD5sum: fd007e1478c8619984f8eb55d6717a6c
SHA1: f1a0e25f1b0fd3b28c999d88bcec7e304de025af
SHA256: e74854dc8892551fed817b5dd70c15052631009bfd6fab5d5134381f4be366a5
SHA512: 147cd9673b516c419f0f944973fec3d8d0b5493cb3f3e7d4a181c05aa31c5d38276dfd14c2b4ebf7e0afe4d073e8351441b5cd603061ba98b366dfbece1899f2
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png

